.add-photo {
    padding-top: 20px;
    padding-bottom: 29px;
    display: flex;
    flex-direction: column;
    .add-photo__image-wrap {
    max-width: 280px;
    margin: 0 auto;
    margin-bottom: 42px;
    .add-photo__image {
    display: block;
    width: 100%;
    height: auto;
}
}
}
.add-photo__wrap-tools{
  .add-photo__btns-wrap {
    text-align: center;
    .btn--submit;
    .add-photo__btn {
    width: 280px;
    margin: 0 auto;
}
.add-photo__btn {
    width: 280px;
    margin: 0 auto;
}
.btn--reset;
}
.add-photo__tools {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    min-height: 120px;
    padding-bottom: 50px;
    margin-bottom: 38px;
    .add-photo__input {
    display: none;
}
.add-photo__label {
    font: 0/0 a;
    color: transparent;
    text-shadow: none;
    margin-right: 35px;
    cursor: pointer;
}
}
}
