.box{
position: relative;
background-color:@white-color;
}
.box--gray{
background-color: @grey-color;
background-image: url(../img/bg-triangle-white.svg);
background-repeat: no-repeat;
background-size: 100% 25px;
background-position: left 50% top 0;
}
.box--gray-desktop {
background-color: @grey-color;
}
.box--no-oblique {
background-image: none;
}
.box--gray {
background-color: @grey-color;
background-image: url(../img/bg/bg-triangle-white.svg);
background-repeat: no-repeat;
background-size: 100% 25px;
background-position: left 50% top 0;
}
