.container {
  margin: 0 auto;
  min-width: 320px;
  max-width: 1020px;
  padding-left: 20px;
  padding-right: 20px;
}
@media only screen and (min-width:@full-tablet-width) and (max-width:@desktop-width) {
  .container {
    min-width: 700px;
    padding-left: 40px;
    padding-right: 40px;
  }
}
@media (min-width: @full-desktop-width) {
  .container {
    padding-left: 40px;
    padding-right: 40px;
  }
}
