.description {
  padding-top: 45px;
  padding-bottom: 49px;
  text-align: center;
  color: @dark-blue-color;
}

.description--small {
  padding-top: 43px;
  padding-bottom: 42px;
}

.description__title {
  margin: 0;
  font-size: @font-size-small;
  font-weight: @font-weight-medium;
  line-height: 2.14286;
}
@media only screen and (max-width: @tablet-width) {
  .description__addition {
    display: none;
  }
}
@media only screen and (min-width:@full-tablet-width) and (max-width:@desktop-width) {
  .description {
    padding: 92px 40px 76px;
  }

  .description--photo {
    padding-left: 100px;
    padding-right: 101px;
  }

  .description--form {
    padding: 90px 75px 76px;
  }

  .description--small {
    padding-top: 65px;
    padding-bottom: 69px;
  }

  .description__title {
    font-size: @font-size-medium;
    line-height: 1.66667;
  }
}
@media only screen and (min-width: @full-desktop-width) {
  .description {
    padding: 92px 80px 88px;
    margin-left: 36px;
  }

  .description--form {
    margin-left: 2px;
  }

  .description--small {
    padding-top: 59px;
    padding-bottom: 66px;
  }

  .description__title {
    font-size: @font-size-medium;
    line-height: 1.66667;
  }
}
