.feature {
  padding-top: 96px;
  background-image: url("../img/bg/timer.svg");
  background-repeat: no-repeat;
  background-size: 240px 278px;
  background-position: left 0 top 50%;
}

.feature__title {
  margin: 0;
  line-height: 1.2;
  font-weight: @font-wiegnt-bold;
}

.feature__text {
  margin: 0;
  padding-right: 10px;
}

.feature__link {
  color: @pink-color;
  text-decoration: none;
  transition: all 0.3s;
  text-decoration: underline;
}

.feature__link:hover {
  color: @dark-blue-color;
  text-decoration: underline;
}

.feature__link:active {
  color: rgba(40, 54, 69, .3);
  text-decoration: none;
}
@media only screen and (max-width: @tablet-width) {
  .feature {
    display: none;
  }
}
@media only screen and (min-width:@full-tablet-width) and (max-width:@desktop-width) {
  .feature {
    min-height: 394px;
    padding-left: 328px;
    background-position: left 21px top 46%;
  }

  .feature__title {
    padding-right: 120px;
    margin-bottom: 10px;
    font-size: @font-size-smaller-title;
  }

  .feature__text {
    margin-bottom: 11px;
  }

  .feature__link,
  .feature__text {
    font-size: @font-size-small;
    line-height: 1.71429;
  }
}
@media only screen and (min-width: @full-desktop-width) {
  .feature {
    min-height: 448px;
    padding-left: 384px;
    padding-top: 132px;
    background-size: 300px 345px;
    background-position: left 18px top 43%;
    max-width: 960px;
    margin: 0 auto;
  }

  .feature__title {
    margin-bottom: 27px;
    font-size: @font-size-smaller-title;
    line-height: 1;
  }

  .feature__text {
    padding-right: 40px;
    margin-bottom: 30px;
  }

  .feature__link,
  .feature__text {
    font-size: @font-size-medium;
    line-height: 1.66667;
  }
}
