.form {
display: flex;
flex-wrap: wrap;
flex-direction: row;
}
.form__fieldset {
position: relative;
align-items: stretch;
border: 2px solid #e5e5e5;
}
.form__fieldset--name {
border: none;
}
.form-group__label {
display: block;
margin-left: 22px;
margin-top: -5px;
margin-bottom: 5px;
font-size: @font-size-medium;
line-height: 2.14286;
text-transform: uppercase;
cursor: pointer;
color:@pink-color;
}
.form-group__input {
width: 100%;
height: 63px;
padding-left: 20px;padding-right: 20px;
padding-top: 0;
border: 2px solid #e5e5e5;
border-radius: 2px;
outline: none;
font-size: @font-size-medium;
line-height: 1.66667;
color:@dark-blue-color;
}
.form__title {
overflow: hidden;
text-overflow: ellipsis;
margin: 0;
margin-top: 36px;
margin-bottom: 41px;
padding-left: 24px;
padding-right: 24px;
text-align: center;
font-size: @font-size-small;
line-height: 1.28571;
color: @pink-color;
font-weight:@font-weight-medium;
text-transform: uppercase;
}
.checkbox {
position: relative;
display: inline-block;
vertical-align: top;
max-width: 100%;
min-height: 39px;
padding-top: 4px;
padding-bottom: 5px;
}
.checkbox__label {
display: block;
margin-left: 69px;
font-size: @font-size-medium;
line-height: 1.66667;
cursor: pointer;
overflow: hidden;
text-overflow: ellipsis;
}
.checkbox__label::before {
left: 2px;
width: 35px;
height: 35px;
transform: translateY(-50%);
box-shadow: 0 0 0 2px #e5e5e5;
background-color: @white-color;
outline: none;
}
.checkbox__label::after {
opacity: 0;
left: 9px;
width: 22px;
height: 11px;
margin-top: -3px;
transform: translateY(-50%) rotate(-45deg);
background-color: transparent;
border-left: 3px solid #d22856;
border-bottom: 3px solid #d22856;
}
.checkbox__label::after, .checkbox__label::before {
content: "";
position: absolute;
top: 50%;
border-radius: 2px;
transition: all .3s;
}
.checkbox__input:checked + .checkbox__label::after {
    opacity: 1;
}
.radio {
position: relative;
display: inline-block;
vertical-align: top;
max-width: 100%;
min-height: 39px;
padding-top: 4px;
padding-bottom: 5px;
}
.radio__input {
display: none;
}
.radio__label {
display: block;
margin-left: 69px;
font-size: @font-size-medium;
line-height: 1.66667;
cursor: pointer;
overflow: hidden;
text-overflow: ellipsis;
}
.radio__label::before {
content: "";
position: absolute;
top: 50%;
left: 2px;
width: 35px;
height: 35px;
transform: translateY(-50%);
box-shadow: 0 0 0 2px #e5e5e5;
border: 10px solid #fff;
border-radius: 50%;
background-color: @white-color;
transition: all .3s;
}
.radio__input:checked + .radio__label::before {
    background-color:@pink-color;
}
.form__textarea {
min-width: 100%;
max-width: 100%;
padding: 14px 18px;
font-size:@font-size-medium;
line-height: 1.66667;
color: @dark-blue-color;
border: 2px solid #e5e5e5;
border-radius: 2px;
outline: none;
}
.form__btn-wrap {
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
width: 100%;
}
.btn--form {
padding-top: 21px;
padding-bottom: 21px;
border: none;
border-radius: 2px;
background-color:@green-color;
text-transform: uppercase;
color: @white-color;
}
.form__footnote {
font-size:@font-size-small;
line-height: 2.14286;
text-transform: uppercase;
}
.form__color {
color: @pink-color;
}
