.heading {
position: relative;
z-index: 1;
background-color: @dark-blue-color;
background-image: url(../img/bg-back-mobile@1x.jpg);
background-repeat: repeat;
}
.downloads, .heading__title {
text-align: center;
color: @white-color;
}
.downloads{
margin: 0 auto;
min-width: 320px;
max-width: 1020px;
}
.downloads-wrap{
  min-height: 271px;
}
.downloads__link-wrap{
padding-left: 20px;
padding-right: 20px;
}
.heading__title {
margin: 0 auto;
margin-top: 0px;
margin-top: 23px;
padding-left: 25px;
padding-right: 25px;
font-size: @font-size-bigger;
line-height: 1.20833;
font-weight: @font-weight-small;
}
