.map {
  width: 100%;
  background-image: url("../img/bg-map-mobile@1x.png");
  background-repeat: no-repeat;
  background-position: 50%;
  background-color: @grey-color;
}

.map__image {
  height: 200px;
}

.gm-style {
  font: 400 11px Roboto, Arial, sans-serif;
  text-decoration: none;
}

.svg-icon-map-marker {
  width: 35.983px;
  height: 35.983px;
}
@media only screen and (min-width:@full-tablet-width) and (max-width:@desktop-width) {
  .map {
    background-image: url("../img/bg/map-tablet-desktop.jpg");
  }

  .map__image {
    height: 379px;
  }
}
@media only screen and (min-width: @full-desktop-width) {
  .map {
    background-image: url("../img/bg/map-tablet-desktop.jpg");
  }

  .map__image {
    height: 502px;
  }
}
