.reset-list{
  list-style: none;
  padding: 0;
}
.btn--submit {
    background-color:@white-color;
    border-color: @pink-color;
    color: @pink-color;
}
.btn--reset {
    background-color: @white-color;
    border-color: rgba(0,0,0,.1);
    color: rgba(0,0,0,.1);
}
.logo {
    position: relative;
    color: @white-color;
    width: 150px;
}
.logo__link--active {
    cursor: pointer;
}
.logo__link {
    font: 0/0 a;
    color: transparent;
    text-shadow: none;
    display: block;
}
.container{
margin: 0 auto;
min-width: 320px;
max-width: 1020px;
padding-left: 20px;
padding-right: 20px;
}
