.radio {
  position: relative;
  display: inline-block;
  vertical-align: top;
  max-width: 100%;
  min-height: 39px;
  padding-top: 4px;
  padding-bottom: 5px;

  .radio__input {
    display: none;
  }

  .radio__label {
    display: block;
    margin-left: 69px;
    font-size: @font-size-medium;
    line-height: 1.66667;
    cursor: pointer;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .radio__label::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 2px;
    width: 35px;
    height: 35px;
    transform: translateY(-50%);
    box-shadow: 0 0 0 2px #e5e5e5;
    border: 10px solid #fff;
    border-radius: 50%;
    background-color: @white-color;
    transition: all 0.3s;
  }

  .radio__label:hover:before {
    box-shadow: 0 0 0 2px @dark-blue-color;
  }

  .radio__label:active:before {
    box-shadow: 0 0 0 2px @pink-color;
  }

  .radio__input:checked + .radio__label::before {
    background-color: @pink-color;
  }

  .radio__input[disabled]+.radio__label {
    cursor: default;
    text-decoration: line-through;
  }

  .radio__input[disabled]+.radio__label:active:before,
  .radio__input[disabled]+.radio__label:before,
  .radio__input[disabled]+.radio__label:focus:before,
  .radio__input[disabled]+.radio__label:hover:before {
    box-shadow: 0 0 0 2px @light-grey-color;
    background-color: @grey-color;
    border-color: @grey-color;
  }

  .radio__input:checked:disabled+.radio__label:before {
    background-color: rgba(210,40,86,.3);
  }
}
