.reviews{
position: relative;
}
.reviews__toggles {
margin-top: 36px;
text-align: center;
}
.comment{ text-align: center;}
.comment__author{
display: block;
}
.comment__text {
font-size: @font-size-medium;
line-height: 2.14286;
}
.reviews__toggles{
display: block;
text-align: center;
}
