.svg-htmlacademy {
  width: 60px;
  height: 60px;
}
.svg-icon-no {
  width: 27px;
  height: 27px;
  fill: @color-icon-no;
}

.svg-icon-yes {
  width: 31px;
  height: 21px;
  fill: @color-icon-yes;
}

.svg-icon-editor-crop {
  width: 48px;
  height: 48px;
}

.svg-icon-editor-diagram-fill {
  width: 253px;
  height: 253px;
}

.svg-icon-editor-fill {
  width: 48px;
  height: 48px;
}

.svg-icon-heart {
  width: 12.545px;
  height: 11.99px;
}

.svg-icon-menu-burger {
  width: 49.945px;
  height: 24.007px;
}

.svg-icon-menu-cross {
  width: 23.867px;
  height: 23.867px;
}

.svg-logo-htmlacademy {
  width: 27px;
  height: 34.09px;
}

.svg-logo-pink-blue-desktop,
.svg-logo-pink-blue-mobile,
.svg-logo-pink-white-desktop {
  width: 146.3px;
  height: 40.375px;
}

.svg-logo-pink-white-mobile {
  width: 74.426px;
  height: 22.859px;
}

.svg-logo-pink-white-tablet {
  width: 146.3px;
  height: 40.375px;
}
